#no "" or ''
[Ollama]
#You must fill in all the blanks
Ollama_url = http://localhost:11434/api/chat
Ollama_model = 
stream =   #true or false
system_message = 

[GSV]
#You must fill in all the blanks
url = http://127.0.0.1:9880/tts
text_lang = 
ref_audio_path = 
prompt_text = 
prompt_lang = 

[OllamaOptions]
#you can add more options here according to the api
temperature = 

[GSVOptions]
#you can add more options here according to the api
speed_factor = 
