#You must fill all the blanks
[Ollama]
Ollama_url = http://localhost:11434/api/chat
Ollama_model = 
system_message = 

[GSV]
url = http://127.0.0.1:9880/tts
text_lang = 
ref_audio_path = 
prompt_text = 
prompt_lang = 

[OllamaOptions]
temperature = 

[GSVOptions]
speed_factor = 0.95
